XL2
H 9 areas 4 global symbols
M cpu
O -mz80
S .__.ABS. Def0000
A _CODE size 17 flags 0 addr 0
S _cpu_nop Def0004
S _cpu_reset Def0000
S _delay Def0006
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C3 00 00 C9
R 00 00 00 00
T 04 00
R 00 00 00 00
T 04 00 00 C9
R 00 00 00 00
T 06 00
R 00 00 00 00
T 06 00 01 00 00
R 00 00 00 00
T 09 00
R 00 00 00 00
T 09 00 21 02 00 39 79 96 78 23 9E D0 00 03 18 F2
R 00 00 00 00
