XL2
H 9 areas 4 global symbols
M mini_string
O -mz80
S .__.ABS. Def0000
S ___sdcc_enter_ix Ref0000
A _CODE size 4C flags 0 addr 0
S _mini_strlen Def0023
S _mini_memset Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 01 00 00
R 00 00 00 00
T 03 00
R 00 00 00 00
T 03 00 21 05 00 39 79 96 78 23 9E D0 21 02 00 39
R 00 00 00 00
T 11 00 7E 23 66 6F 09 FD 21 04 00 FD 39 FD 7E 00
R 00 00 00 00
T 1F 00 77 03 18 E0
R 00 00 00 00
T 23 00
R 00 00 00 00
T 23 00 CD 00 00 01 00 00 11 00 00
R 00 00 00 00 02 03 01 00
T 2C 00
R 00 00 00 00
T 2C 00 DD 6E 04 DD 66 05 19 7E B7 20 04 69 60 18
R 00 00 00 00
T 3A 00 0E
R 00 00 00 00
T 3B 00
R 00 00 00 00
T 3B 00 13 4B 42 7B D6 FF 7A DE FF 38 E6 21 00 00
R 00 00 00 00
T 49 00
R 00 00 00 00
T 49 00 DD E1 C9
R 00 00 00 00
