ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _Read_SPI_25L008A                                              0000 GR
  0 _View_Memory                                                   006C GR
    ___sdcc_enter_ix                                               **** GX
  0 ___str_0                                                       00E4 R
  0 ___str_1                                                       00ED R
  0 ___str_10                                                      0382 R
  0 ___str_2                                                       00F2 R
  0 ___str_3                                                       030D R
  0 ___str_4                                                       031B R
  0 ___str_5                                                       0327 R
  0 ___str_6                                                       0337 R
  0 ___str_7                                                       0346 R
  0 ___str_8                                                       0362 R
  0 ___str_9                                                       0372 R
  7 __xinit__free                                                  0003 R
  7 __xinit__last_usable_addr                                      0001 R
  7 __xinit__start                                                 0000 R
    _cpu_reset                                                     **** GX
    _delay                                                         **** GX
  2 _free                                                          0003 GR
    _getchar                                                       **** GX
    _i2c_clkdiv                                                 =  0052 
    _i2c_cmd                                                    =  0053 
    _i2c_config                                                    **** GX
    _i2c_dat_in                                                 =  0054 
    _i2c_dat_out                                                =  0055 
    _i2c_read_buf                                                  **** GX
    _i2c_status                                                 =  0050 
  2 _last_usable_addr                                              0001 GR
  0 _main                                                          00F5 GR
    _mini_snprintf                                                 **** GX
  0 _oled_reset                                                    003B GR
    _port_a                                                     =  0040 
    _port_b                                                     =  0041 
    _port_cfg                                                   =  0042 
    _putchar                                                       **** GX
    _spi_cfg                                                    =  0061 
    _spi_clkdiv                                                 =  0062 
    _spi_cmd                                                    =  0063 
    _spi_config                                                    **** GX
    _spi_dat_in                                                 =  0064 
    _spi_dat_out                                                =  0065 
    _spi_status                                                 =  0060 
    _spi_xfer                                                      **** GX
    _ssd1306_box                                                   **** GX
    _ssd1306_clear                                                 **** GX
    _ssd1306_initialize                                            **** GX
    _ssd1306_line                                                  **** GX
    _ssd1306_update                                                **** GX
    _ssd1306_write                                                 **** GX
  2 _start                                                         0000 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Symbol Table

  1 _strbuf                                                        0000 GR
    _uart_dm0                                                   =  0018 
    _uart_dm1                                                   =  0019 
    _uart_ier                                                   =  0019 
    _uart_iir                                                   =  001A 
    _uart_initialize                                               **** GX
    _uart_lcr                                                   =  001B 
    _uart_lsr                                                   =  001D 
    _uart_mcr                                                   =  001C 
    _uart_msr                                                   =  001E 
    _uart_rbr                                                   =  0018 
    _uart_scr                                                   =  001F 
    _uart_thr                                                   =  0018 
    _uart_write                                                    **** GX

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 3.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  3B8   flags    0
   1 _DATA                                      size   50   flags    0
   2 _INITIALIZED                               size    4   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    4   flags    0
   8 _CABS                                      size    0   flags    8

