ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.=  2710 L   |     .__.ABS.=  0000 G   |     .__.CPU.=  0000 L
    .__.H$L.=  0000 L   |   0 __clock    0000 GR  |   0 _exit      0004 GR
    _main      **** GX  |   C gsinit     0000 GR  |   A init       0100 R
    stacktop=  9FFF 

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE      size    A   flags    0
   1 _HEADER    size    0   flags    8
   2 _HEADER0   size    3   flags    8
   3 _HEADER1   size    2   flags    8
   4 _HEADER2   size    2   flags    8
   5 _HEADER3   size    2   flags    8
   6 _HEADER4   size    2   flags    8
   7 _HEADER5   size    2   flags    8
   8 _HEADER6   size    2   flags    8
   9 _HEADER7   size    2   flags    8
   A _HEADER8   size    C   flags    8
   B _HOME      size    0   flags    0
   C _GSINIT    size    0   flags    0
   D _GSFINAL   size    1   flags    0
   E _DATA      size    0   flags    0
   F _BSEG      size    0   flags    0
  10 _BSS       size    0   flags    0
  11 _HEAP      size    0   flags    0

