[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat Mar 20 10:55:14 2021
[*]
[dumpfile] "/home/noname/Work/iceZ0mb1e/simulation/_test.vcd"
[dumpfile_mtime] "Sat Mar 20 10:51:34 2021"
[dumpfile_size] 12192522
[savefile] "/home/noname/Work/iceZ0mb1e/tb/tb_iceZ0mb1e.gtkw"
[timestart] 0
[size] 1366 684
[pos] 395 220
*-14.000000 47590 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] tb_iceZ0mb1e.
[treeopen] tb_iceZ0mb1e.t1.
[treeopen] tb_iceZ0mb1e.t1.i2c0.
[treeopen] tb_iceZ0mb1e.t1.spi0.
[treeopen] tb_iceZ0mb1e.t1.uart0.
[sst_width] 228
[signals_width] 256
[sst_expanded] 1
[sst_vpaned_height] 182
@28
tb_iceZ0mb1e.clk[0]
tb_iceZ0mb1e.tx[0]
tb_iceZ0mb1e.rx[0]
@22
tb_iceZ0mb1e.P1_out[7:0]
tb_iceZ0mb1e.P2_out[7:0]
tb_iceZ0mb1e.t1.addr[15:0]
tb_iceZ0mb1e.t1.cpu.data_in[7:0]
tb_iceZ0mb1e.t1.cpu.data_out[7:0]
@28
tb_iceZ0mb1e.t1.cpu.m1_n[0]
tb_iceZ0mb1e.t1.mreq_n[0]
tb_iceZ0mb1e.t1.iorq_n[0]
tb_iceZ0mb1e.t1.rd_n[0]
tb_iceZ0mb1e.t1.wr_n[0]
tb_iceZ0mb1e.i2c_sda_in[0]
tb_iceZ0mb1e.spi_sclk[0]
tb_iceZ0mb1e.spi_miso[0]
tb_iceZ0mb1e.spi_mosi[0]
tb_iceZ0mb1e.spi_cs[0]
@22
tb_iceZ0mb1e.t1.uart0.uart0.LCR[7:0]
@23
tb_iceZ0mb1e.t1.uart0.uart0.THR[7:0]
@22
tb_iceZ0mb1e.t1.uart0.uart0.LSR[7:0]
@28
tb_iceZ0mb1e.t1.uart0.rx[0]
tb_iceZ0mb1e.t1.uart0.tx[0]
[pattern_trace] 1
[pattern_trace] 0
