DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__GSINIT 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF l__GSFINAL 0x1
DEF l__HEADER1 0x2
DEF l__HEADER2 0x2
DEF l__HEADER3 0x2
DEF l__HEADER4 0x2
DEF l__HEADER5 0x2
DEF l__HEADER6 0x2
DEF l__HEADER7 0x2
DEF l__HEADER0 0x3
DEF l__INITIALIZED 0x4
DEF l__INITIALIZER 0x4
DEF l__HEADER8 0xC
DEF l__HOME 0x92
DEF s__CODE 0x200
DEF l__DATA 0x454
DEF l__CODE 0x1531
DEF s__HOME 0x1731
DEF s__GSFINAL 0x17C3
DEF s__GSINIT 0x17C3
DEF s__DATA 0x8000
DEF s__BSEG 0x8454
DEF s__BSS 0x8454
DEF s__HEAP 0x8454
DEF s__INITIALIZED 0x8454
DEF s__INITIALIZER 0x8458
DEF __clock 0x200
DEF _exit 0x204
DEF _putchar 0x20A
DEF _getchar 0x21C
DEF _uart_write 0x227
DEF _uart_initialize 0x243
DEF _spi_config 0x281
DEF _spi_xfer_single 0x2A8
DEF _spi_xfer 0x2BC
DEF _cpu_reset 0x33C
DEF _cpu_nop 0x340
DEF _delay 0x342
DEF _i2c_config 0x353
DEF _i2c_wait_req 0x373
DEF _i2c_addr 0x379
DEF _i2c_write 0x395
DEF _i2c_read 0x3B0
DEF _i2c_read_buf 0x3C0
DEF _i2c_write_buf 0x43D
DEF _mini_memset 0x49F
DEF _mini_strlen 0x4C2
DEF _mini_vsnprintf 0x76A
DEF _mini_snprintf 0xA50
DEF _ssd1306_initialize 0xA75
DEF _fontData 0xB3B
DEF _ssd1306_addr 0xE3B
DEF _SSD1306_FBPIXSET 0xE8B
DEF _SSD1306_FBPIXCLR 0xF29
DEF _ssd1306_clear 0xFCC
DEF _ssd1306_update 0xFDE
DEF _ssd1306_setPixel 0xFFB
DEF _ssd1306_write 0x101B
DEF _ssd1306_abs 0x10BA
DEF _ssd1306_line 0x10D6
DEF _ssd1306_box 0x120C
DEF _Read_SPI_25L008A 0x12B6
DEF _oled_reset 0x12F1
DEF _View_Memory 0x1322
DEF _main 0x13AB
DEF __divuint 0x166E
DEF __divuchar 0x1676
DEF __divu8 0x167D
DEF __divu16 0x1680
DEF ___sdcc_enter_ix 0x16AF
DEF __modschar 0x16B9
DEF __modsint 0x16C6
DEF __moduchar 0x16D2
DEF __moduint 0x16DE
DEF __divsint 0x16E9
DEF __divschar 0x16F2
DEF __div8 0x16F9
DEF __div_signexte 0x16FD
DEF __div16 0x1701
DEF __get_remainder 0x1727
DEF __divulong 0x1731
DEF gsinit 0x17C3
DEF _ssd1306_i2c_addr 0x8000
DEF _ssd1306_fbdata 0x8001
DEF _ssd1306_fb 0x8402
DEF _strbuf 0x8404
DEF _start 0x8454
DEF _last_usable_addr 0x8455
DEF _free 0x8457
LOAD iceZ0mb1e.ihx
