ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
  0 _SSD1306_FBPIXCLR                                              04B4 GR
  0 _SSD1306_FBPIXSET                                              0416 GR
    ___sdcc_enter_ix                                               **** GX
    __modsint                                                      **** GX
  0 _fontData                                                      00C6 GR
    _i2c_write_buf                                                 **** GX
    _mini_memset                                                   **** GX
    _mini_strlen                                                   **** GX
  0 _ssd1306_abs                                                   0645 GR
  0 _ssd1306_addr                                                  03C6 GR
  0 _ssd1306_box                                                   0797 GR
  0 _ssd1306_clear                                                 0557 GR
  1 _ssd1306_fb                                                    0402 GR
  1 _ssd1306_fbdata                                                0001 GR
  1 _ssd1306_i2c_addr                                              0000 GR
  0 _ssd1306_initialize                                            0000 GR
  0 _ssd1306_line                                                  0661 GR
  0 _ssd1306_setPixel                                              0586 GR
  0 _ssd1306_update                                                0569 GR
  0 _ssd1306_write                                                 05A6 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  841   flags    0
   1 _DATA                                      size  404   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8

